<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Currículo</title>
</head>
<body class="content">
    <header class="content__header">
        <nav class="_ch__nav">
            <a href="../index.html" class="_chn__link">Home</a>
            <a href="./curriculo.html" class="_chn__link" style="color: var(--quaternary-color);">Currículo</a>
            <a href="./about.html" class="_chn__link">Sobre mim</a>
        </nav>
    </header>

    <hr>

    <main  class="main">
        <section class="main__section">
            <h2 class="_msd__subtitle">Habilidades e Conhecimentos</h2>
            <ul class="_ms__ul">
                <li class="_msu__li">Desenvolvimento de Front-End</li>
                <li class="_msu__li">JavaScript</li>
                <li class="_msu__li">Bootstrap</li>
                <li class="_msu__li">PHP</li>
                <li class="_msu__li">NodeJs</li>
                <li class="_msu__li">Version Control (GIT)</li>
                <li class="_msu__li">Servidores Linux</li>
                <li class="_msu__li">Bancos de dados relacionais (MySql, SQLite)</li>
                <li class="_msu__li">Protocolos JWT, HTTP, SSH, SFTP</li>
                <li class="_msu__li">Edição de imagens</li>
                <li class="_msu__li">Responsividade</li>
                <li class="_msu__li">Acessibilidade</li>
            </ul>
        </section>

        <section  class="main__section">
            <h2 class="_msd__subtitle">Experiência Profissional</h2>
            <p>Web Designer - Agencia Byte (Novembro/2021 - Junho/2022)</p>
            <p>A Agência Byte é uma empresa de criação de sites profissionais. Onde se projetam, desenvolvem e 
            gerenciam sites de alto impacto com foco em geração de leads, venda de produtos e serviços.
            Meu papel na empresa consistiu no contato direto com usuários finais dos sites, atendendo e 
            analisando os requisitos, buscando criar telas e interfaces seguindo padrões de usabilidade, com foco na 
            entrega do produto final</p>

                <ul class="_ms__ul">
                    <li class="_msu__li">Ciação de telas e interfaces Web</li>
                    <li class="_msu__li">Desenvolvimento Web (PHP, MySQL, HTML, CSS)</li>
                    <li class="_msu__li">Migração de sites entre servidores (Linux)</li>
                    <li class="_msu__li">Documentação de processos</li>
                    <li class="_msu__li">Atendimento ao cliente</li>
                    <li class="_msu__li">Intermediação com clientes</li>
                    <li class="_msu__li">Análise de requisitos</li>
                </ul>

                <p>Analista de Suporte - Connvert (Junho/2022 - Janeiro/2023)</p>
                <p>A Connvert é uma holding com soluções para engajamento entre marcas e consumidores, com foco 
                em soluções para a experiência e jornada do consumidor, através de interações digitais.
                Meu papel na empresa consiste no contato direto com usuários finais dos sistemas, buscando auxiliar 
                através de suporte técnico, sempre focado em qualidade e melhoria de processos</p>

                <ul class="_ms__ul">
                    <li class="_msu__li">Consultas SQL</li>
                    <li class="_msu__li">Acesso remoto a servidores (Linux / Windows)</li>
                    <li class="_msu__li">Documentação de processos</li>
                    <li class="_msu__li">Atendimento de chamados (Jira)</li>
                    <li class="_msu__li">Atendimento ao cliente</li>
                    <li class="_msu__li">Validação de ambientes/servidores</li>
                    <li class="_msu__li">Intermediação com fornecedores</li>
                    <li class="_msu__li">Monitoria e disponibilização de Backup</li>
                    <li class="_msu__li">Admnistração de treinamento de processos</li>
                </ul>

                <p>Analista de NOC - Connvert (Fevereiro/2023 - Atual)</p>
                <p>Após oito meses executando meu papel como Analista de Suporte fui promovido ao cargo de Analista
                de NOC, seguindo meu aprimoramento profissional recebi novas atribuições e funções:</p>

                <ul class="_ms__ul">
                    <li class="_msu__li">Desenvolvimento e ajustes em templates de monitoramento</li>
                    <li class="_msu__li">Verificação de alertas de indisponibilidade</li>
                    <li class="_msu__li">Monitoramento de falhas e alarmes de rede</li>
                    <li class="_msu__li">Diagnóstico e classificação dos incidentes</li>
                    <li class="_msu__li">Atendimento ao cliente</li>
                    <li class="_msu__li">Solução de incidentes de baixa e média complexidade</li>
                    <li class="_msu__li">Escalonamento de incidentes de alta complexidade</li>
                    <li class="_msu__li">Monitoração de ambientes</li>
                </ul>
        </section>
    </main>
    
    <footer class="footer">
        <p class="footer__text">Desenvolvido por Anderson Oliveira</p>
    </footer>
</body>
</html>